

<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Glossary &#8212; iMath 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Change Log" href="changes.html" />
    <link rel="prev" title="Contributing" href="contributing.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="changes.html" title="Change Log"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="contributing.html" title="Contributing"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">iMath 0.1.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Glossary</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>Read time: 3.2 minutes (320 words)</p>
<section id="glossary">
<span id="id1"></span><h1>Glossary<a class="headerlink" href="#glossary" title="Link to this heading">¶</a></h1>
<dl class="simple glossary">
<dt id="term-CLI">CLI<a class="headerlink" href="#term-CLI" title="Link to this term">¶</a></dt><dt id="term-command-line-interface">command line interface<a class="headerlink" href="#term-command-line-interface" title="Link to this term">¶</a></dt><dd><p>The application code that provides a way fr the user to control how an
application runs. This interface provides for basic commands and
optional arguments that define exactly what features of the program
will be activated.</p>
</dd>
<dt id="term-cloud">cloud<a class="headerlink" href="#term-cloud" title="Link to this term">¶</a></dt><dd><p>A fancy term for the Internet. Servers available on the Internet network
system provide a variety of services: web pages, data storage,
applications. I guess “cloud” is easier to type then “Internet”.</p>
</dd>
<dt id="term-command-line">command line<a class="headerlink" href="#term-command-line" title="Link to this term">¶</a></dt><dd><p>A user interface where you type in commands to get the operating system
to run some program or command. Available on all systems.</p>
</dd>
<dt id="term-command-prompt">command prompt<a class="headerlink" href="#term-command-prompt" title="Link to this term">¶</a></dt><dd><p>When you open a <a class="reference internal" href="#term-command-line"><span class="xref std std-term">command line</span></a> window, you are shown a “command
prompt” telling you the system is waiting for you to type in some
command. There is usually a special character at the start of a line
where you will type in something. On Linux and Mac, this character is
usually a dollar sign, on Windows it is the right angle bracket.</p>
</dd>
<dt id="term-environment-variable">environment variable<a class="headerlink" href="#term-environment-variable" title="Link to this term">¶</a></dt><dd><p>Operating systems let users set special variables that can be accessed
by software later. These variables can be used to store sensitive data
that should not be accidentally be coded into software.</p>
</dd>
<dt id="term-Given-When-Then">Given When Then<a class="headerlink" href="#term-Given-When-Then" title="Link to this term">¶</a></dt><dd><p>A version of <em>Test Driven Development</em> where we define the state of the project
(Given) and an action we will take (When) and the result we expect
(Then).</p>
</dd>
<dt id="term-JSON">JSON<a class="headerlink" href="#term-JSON" title="Link to this term">¶</a></dt><dd><p>JavaScript Object Notation - a text-based file format for data interchange.</p>
</dd>
<dt id="term-LaTeX">LaTeX<a class="headerlink" href="#term-LaTeX" title="Link to this term">¶</a></dt><dd><p>A popular high-end publishing language used to produce professional publications.</p>
</dd>
<dt id="term-PDF">PDF<a class="headerlink" href="#term-PDF" title="Link to this term">¶</a></dt><dd><p>Portable Document format. A standard document format developed by Adobe.</p>
</dd>
<dt id="term-Script">Script<a class="headerlink" href="#term-Script" title="Link to this term">¶</a></dt><dd><p>A text file containing instructions for the operating system. The
scripting language can vary depending on the system: <em>Bash</em> for Linux
and Mac, and <em>Batch</em> files for the PC.</p>
</dd>
<dt id="term-semantic-versioning">semantic versioning<a class="headerlink" href="#term-semantic-versioning" title="Link to this term">¶</a></dt><dd><p>A style if
version numbering common in software development. See <a class="reference external" href="https://semver.org/">semantic
versioning</a></p>
</dd>
<dt id="term-Shell">Shell<a class="headerlink" href="#term-Shell" title="Link to this term">¶</a></dt><dd><p>A text only window where you can issue commands to the operating system. See <a class="reference internal" href="#term-command-line"><span class="xref std std-term">command line</span></a></p>
</dd>
<dt id="term-TDD">TDD<a class="headerlink" href="#term-TDD" title="Link to this term">¶</a></dt><dd><p>Test Driven Development</p>
</dd>
<dt id="term-virtual-machine">virtual machine<a class="headerlink" href="#term-virtual-machine" title="Link to this term">¶</a></dt><dd><p>A program that simulates a real system well enough to install a
standard operating system and other software in an isolated
environment. Commonly used in software testing, or experimenting with
operating systems.</p>
</dd>
<dt id="term-YAML">YAML<a class="headerlink" href="#term-YAML" title="Link to this term">¶</a></dt><dd><p>Yet Another Markup Language</p>
</dd>
</dl>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="contributing.html"
                          title="Previous page">&larr; Contributing</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="changes.html"
                          title="Next page">&rarr; Change Log</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/glossary.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="changes.html" title="Change Log"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="contributing.html" title="Contributing"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">iMath 0.1.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Glossary</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Roie R. Black.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>